[gd_scene load_steps=4 format=3 uid="uid://62kpj3u6bu8g"]

[ext_resource type="Script" path="res://scenes/minigames/koodi.gd" id="1_5cu6l"]
[ext_resource type="Script" path="res://scenes/minigames/CodeBox.gd" id="2_oujrx"]
[ext_resource type="Texture2D" uid="uid://c4tg3ul1rghpe" path="res://img/keypad_spritesheet.png" id="2_vdg8p"]

[node name="Koodi" type="Node2D"]
script = ExtResource("1_5cu6l")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 19.0
offset_right = 164.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "Score: "

[node name="Buttons" type="Node" parent="."]

[node name="koodia_pc_layout" type="HBoxContainer" parent="Buttons"]
custom_minimum_size = Vector2(1920, 400)
offset_top = 700.0
offset_right = 1920.0
offset_bottom = 1100.0
alignment = 1

[node name="Label1" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label1"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label1"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label2"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label2"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label3"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label3"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label4"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label4"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label5"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label5"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label6"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label6"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label7"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label7"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label8"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label8"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label9"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label9"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="Buttons/koodia_pc_layout"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Text 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Buttons/koodia_pc_layout/Label10"]
position = Vector2(83, 150)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vdg8p")
hframes = 2
region_rect = Rect2(0, 0, 496, 496)

[node name="Label" type="Label" parent="Buttons/koodia_pc_layout/Label10"]
custom_minimum_size = Vector2(100, 0)
offset_left = 32.0
offset_top = 99.0
offset_right = 132.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 70
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 152.0
offset_right = 1885.0
offset_bottom = 652.0
script = ExtResource("2_oujrx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
